How To Install Cacti Monitoring Tool on Ubuntu 22.04

1. Install Required Dependencies

#apt-get update -y

#apt-get install snmp php-snmp rrdtool librrds-perl unzip curl git gnupg2 -y

2. Install LAMP Server

#apt-get install apache2 mariadb-server php php-mysql libapache2-mod-php php-xml php-ldap php-mbstring php-gd php-gmp -y

#apt install php8.1-intl -y

#nano /etc/php/8.1/apache2/php.ini

Change the following lines
#################################
memory_limit = 512M
max_execution_time = 60
date.timezone = UTC
#################################

#nano /etc/php/8.1/cli/php.ini

Change the following lines:

#################################
memory_limit = 512M
max_execution_time = 60
date.timezone = UTC
#################################

#systemctl restart apache2

3. Create a Database

#nano /etc/mysql/mariadb.conf.d/50-server.cnf

Add / Modify the following lines inside [mysqld] section:

#################################
collation-server = utf8mb4_unicode_ci
max_heap_table_size = 128M
tmp_table_size = 64M
join_buffer_size = 64M
innodb_file_format = Barracuda
innodb_large_prefix = 1
innodb_buffer_pool_size = 512M
innodb_flush_log_at_timeout = 3
innodb_read_io_threads = 32
innodb_write_io_threads = 16
innodb_io_capacity = 5000
innodb_io_capacity_max = 10000
innodb_doublewrite = OFF
#################################

#systemctl restart mariadb

#mysql

MariaDB [(none)]> create database cactidb;
MariaDB [(none)]> GRANT ALL ON cactidb.* TO cactiuser@localhost IDENTIFIED BY 'password';
MariaDB [(none)]> flush privileges;
MariaDB [(none)]> exit;

#mysql mysql < /usr/share/mysql/mysql_test_data_timezone.sql

#mysql

MariaDB [(none)]> GRANT SELECT ON mysql.time_zone_name TO cactiuser@localhost;
MariaDB [(none)]> flush privileges;
MariaDB [(none)]> exit;

4. Install and Configure Cacti

#wget https://www.cacti.net/downloads/cacti-latest.tar.gz

#tar -zxvf cacti-latest.tar.gz

#mv cacti-1* /var/www/html/cacti

#mysql cactidb < /var/www/html/cacti/cacti.sql

#nano /var/www/html/cacti/include/config.php

Change the following lines:
######################################
$database_type     = 'mysql';
$database_default  = 'cactidb';
$database_hostname = 'localhost';
$database_username = 'cactiuser';
$database_password = 'password';
$database_port     = '3306';
######################################

#touch /var/www/html/cacti/log/cacti.log

#chown -R www-data:www-data /var/www/html/cacti/
#chmod -R 775 /var/www/html/cacti/

#nano /etc/cron.d/cacti

Add the following line:

#######################################
*/5 * * * * www-data php /var/www/html/cacti/poller.php > /dev/null 2>&1
#######################################

5. Create an Apache Virtual Host for Cacti

#nano /etc/apache2/sites-available/cacti.conf

Add the following lines:

#######################################
Alias /cacti /var/www/html/cacti

  <Directory /var/www/html/cacti>
      Options +FollowSymLinks
      AllowOverride None
      <IfVersion >= 2.3>
      Require all granted
      </IfVersion>
      <IfVersion < 2.3>
      Order Allow,Deny
      Allow from all
      </IfVersion>

   AddType application/x-httpd-php .php

<IfModule mod_php.c>
      php_flag magic_quotes_gpc Off
      php_flag short_open_tag On
      php_flag register_globals Off
      php_flag register_argc_argv On
      php_flag track_vars On
      # this setting is necessary for some locales
      php_value mbstring.func_overload 0
      php_value include_path .
 </IfModule>

  DirectoryIndex index.php
</Directory>
#######################################

#a2ensite cacti

#systemctl restart apache2


6. Launch Cacti Web Installation Wizard  
using the URL http://your-server-ip/cacti.


and follow me step on web gui 

Thank.
